# B301 : pickle
# B403: import_pickle
# It's disabled because we make use of that module.
# B404 checks for imports of the subprocess module.
# It's disabled because we make use of that module.

skips: ['B301', 'B403', 'B404']
